DOCTYPE html
html lang=I18n.locale.to_s dir="ltr"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="renderer" content="webkit"
    meta name="apple-mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    title= content_for?(:title) ? yield(:title) : t(:title)

    = favicon_link_tag "common/favicon.ico", rel: "shortcut icon"

    / Prints CSS file(s)
    = stylesheet_link_tag "front", media: "all"

    / Pre-loading JavaScript files
    - if (request.env['HTTP_USER_AGENT'] || "").downcase.index("msie")
      /! Le HTML5 shim, for IE6-8 support of HTML elements
      /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"

    / Required scripts for project
    = javascript_include_tag "application"

  body data-page="#{controller_name}-#{action_name}"
    header.layout-header
      .layout-inner
        = link_to image_tag("common/logo.png", :id => "logo"), root_path
        / 顶部导航
        ul.header-nav.nav
          - if current_user
            - if not current_user.is_guardian?
              li
                a href="#{home_path}"
                  | #{t('.home')}
              li
                a href="#{courses_path}"
                  | #{t('.course')}
              li
                a href="#{library_encyclopedias_path}"
                  | #{t('.library')}
              li
                a href="#{library_questions_path}"
                  | #{t('.q_a')}
              li
                a href="/friends"
                  | #{t(".friends")}
            - else
              li
                a href="#{guardian_root_path}"
                  | #{t('.home')}
        / 用户帐号
        ul.header-nav.toolbar
          - if current_user
            - if not current_user.is_guardian?
              li
                = link_to((image_tag("common/icons/bell.png", :alt => "notification") + "<span class=\"counter\"></span>".html_safe), notifications_path, :id => "noticeBell", :title => "#{t('.message_center')}", controller:'notifications')
              li
                a#account href="#{user_path(current_user)}"
                  img.avatar id="my_avatar_img" src="#{current_user.logo.url(:tiny)}"
                  span.name #{current_user.name}
                  i.tri
                ul.subnav
                  li.tri.tri_bg
                  li.tri.tri_fg
                  li
                    a class="my_courses" href="#{my_courses_path}"
                      i
                      | #{t('.my_courses')}
                  li
                    a class="my_tasks" href="#{user_tasks_path}"
                      i
                      | #{t('.tasks')}
                  li
                    a class="my_exercises" href="#{error_set_users_path}"
                      i
                      | #{t('.error_set')}
                  li
                    a class="my_friends" href="/friends"
                      i
                      | #{t('.my_friends')}
                  /li.sn_separator
                  /  a.my_schools href="/schools"
                  /    i
                  /    | #{t('.my_orgnizations')}
                  li.sn_separator
                    = link_to(('<i></i>' + t(".logout")).html_safe, logout_youyu_auth_path, method: :delete, :id => "logout", :class => "sn_signout")
            - else
              li
                a#account href="#{profile_guardian_users_path(current_user)}" title="#{t('.info')}"
                  img.avatar id="my_avatar_img" src="#{current_user.logo.url(:tiny)}"
                  span.name #{current_user.name}
              li
                = link_to(image_tag("common/icons/signout.png", :alt => t(".logout")), logout_youyu_auth_path, method: :delete, :id => "logout")
          - else
            li
              = link_to "注册", login_youyu_auth_path, :method => :post
            li
              = link_to "登录", login_youyu_auth_path, :method => :post
    .layout-container
      ol.channel_slider
        - if SlideAd.online.size > 0
          - SlideAd.online.each do |slide_ad|
            li
              = link_to image_tag(slide_ad.pic), slide_ad.url
      nav.home_menu
        ul
          li
            = link_to "频道"
          li
            = link_to "课程"
      .layout-inner
        | asdasd
    footer.layout-footer


/ <head>
/   <title>有渔</title>
/   <%= javascript_include_tag "application" %>
/   <%= csrf_meta_tags %>
/ </head>
/ <body>
/ <div class="layout-header" id="header">
/   <div class="layout-inner" id="head">
/     <%= link_to root_url, class: "logo_link" do %>
/         <%= image_tag "YYLOGO.png", :id => "logo" %> 有渔
/     <% end %>
/     <% if account_signed_in? %>
/       <span id="info">
/         <div style="clear: both;">
/           <% unless current_account.avatar.nil? %>
/               <%= image_tag "#{current_account.avatar_url}", style: "float: left;padding: 15px; height:30px; width:30px;" %>
/           <% else %>
/               <%= image_tag "default_avatar.jpg", style: "float: left;padding: 15px; height:30px; width:30px;" %>
/           <% end %>
/           <p class="avatar">
/             <%= current_account.name %>
/           </p>
/         </div>
/         <div id="menu">
/           <%= link_to '我的订单', orders_url %>
/           <%= link_to '登出', logout_youyu_auth_path, :method => :delete %>
/         </div>
/       </span>
/     <% else %>
/         <%= link_to '登录', login_youyu_auth_path, :method => :post, class: "login" %>
/     <% end %>
/   </div>
/ </div>

/ <div style="min-height: 100%;width: 100%;">
/   <div style="height: 10px;width: 100%;"></div>
/   <%= render "slides" %>
/   所有频道
/   <br/>
/   <% @channels.each do |channel| %>
/       价格:
/       <%= channel.price %>
/       是否免费:
/       <%= channel.is_free? %>
/       <%= link_to channel.title, channel %>
/       <% channel.courses.each do |course| %>
/           <%= link_to course.name, course %>
/           <%= link_to 'buy', buy_course_trade_path(course), :method => :post %>
/       <% end %>
/       <br/>
/   <% end %>
/   <br/>
/   所有课程
/   <br/>
/   <% current_school.online_courses.each do |course| %>
/       价格:
/       <%= course.price %>
/       是否免费:
/       <%= course.is_free? %>
/       <%= link_to course.name, course %>
/       <br/>
/   <% end %>
/   我的课程
/   <br/>
/   <% if account_signed_in? %>
/       <% current_user.learning_courses.each do |course| %>
/           <%= link_to course.name, course %>
/       <% end %>
/       <br/>
/   <% end %>

/   <div style="height: 10px;width: 100%"></div>

/   <!--阴影层-->
/   <div id="whole_shadow"></div>
/   <div style="height: 120px;width: 100%"></div>

/ </div>
/ <div id="footer">
/   <div id="foot">
/     <div class="right_content"><p>©2012-2013 杭州刺暮软件科技有限公司 版权所有 浙ICP备12024332号-2</p></div>
/   </div>
/ </div>
/ </body>
/ </html>