dest/layout.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <header class="layout-header">
      <div class="layout-inner"></div>
      <nav>
        <ul class="header-nav nav"></ul>
      </nav>
    </header>
    <div class="layout-container layout-inner"></div>
    <footer class="layout-footer"></footer>
  </body>
</html>

src/layouts/layout.jade
doctype html
html(lang="zh")
  head
    meta(charset="UTF-8")
  body
    header.layout-header
      .layout-inner
      nav
        ul.header-nav.nav
    .layout-container.layout-inner
    footer.layout-footer
